  ssl off;

  location / {
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header Host $http_host;
    proxy_set_header X-Forwarded-Proto http;
    proxy_redirect off;
    proxy_pass http://puma_{{ app_stage }};

    gzip_static on;
    # expires max;
    add_header Cache-Control public;
  }

  access_log /var/log/nginx/{{ app_stage }}.access.log;
  error_log /var/log/nginx/{{ app_stage }}.error.log info;

  root /home/{{ app_name }}/apps/{{ app_name }}_{{ app_stage }}/current/public;

  error_page 500 502 503 504 /500.html;
  location = /500.html {
    root /home/{{ app_name }}/apps/{{ app_name }}_{{ app_stage }}/current/public;
  }

  location /assets/ {
    gzip_static on;
    expires max;
    add_header Cache-Control public;
  }

  location /images/ {
    gzip_static off;
    expires max;
    add_header Cache-Control public;
  }

  client_max_body_size 50M;
  keepalive_timeout 10;

